body{
  background-attachment: fixed;
  font-family: 'Roboto Condensed', serif;
  font-size: 19px;
  margin:0;
  padding:0;
}

/*HEADER*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  background: linear-gradient(150deg, #0e2861 , #09338B);
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  text-align: center;
  padding:7px 0px;
  height: 45px;
}
h1{
  margin:0;
  padding:0;
  font-size: 30px;
  letter-spacing: 5px;
  word-spacing: 6px;
  color: white;
}
.header-img{
  height: 30px;
  width:auto;
  margin-top:5px;
}

/*ABOUT*/

h2{
  text-align: center;
  font-size: 30px;
  letter-spacing: 14px;
  margin:0;
  padding:40px 0px 30px 0px;
}
#about-content{
  display: grid;
  grid-template-columns: 1fr;
  max-width: 650px;
  padding: 60px 8% 20px 8%;
  margin: auto;
}
#about-content p{
  text-align: center;
  margin-bottom: 5px;
}

/*PORTFOLIO*/
.portfolio-large{
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px 2% 0px 2%;
  background: linear-gradient(150deg, #f0f0f0 , #f0f0f0);
  text-align: left;
  padding: 3%;
  align-items: center;
}
.portfolio-large img{
  max-width: 95%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-large h3{
  font-size: 22px;
  letter-spacing: 2px;
  padding-bottom: 3%;
  display:flex;
  /* PUT IN SOME FLEXBOX FOR THE Title and GITHUB LOGO */
}

.portfolio-large h4{
  font-size: 18px;
  letter-spacing: 2px;
}

.portfolio-small{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 2%;
  margin-left: 2%;
  grid-gap: 40px 40px;
}

.portfolio-small-sub img{
  /*display: block;*/
  height: auto;
  max-width: 100%;
}
.portfolio-small-sub div ul li{
  margin-bottom: 12px;
  color: #4169E1;
}
.portfolio-small-sub div ul li span{
  color: black;
}
/* .portfolio-large, .portfolio-small div{
  background: linear-gradient(150deg, #f0f0f0 , #f0f0f0);
  text-align: left;
  padding: 3% 3% 3% 3%;
  align-items: center;
} */
/* .portfolio-large h3, .portfolio-small h3{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  padding-bottom: 3%;
}
.portfolio-large h4, .portfolio-small h4{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
} */
.contact-info{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background: linear-gradient(150deg, #434343 , #000000);
  align-items: center;
  font-family: 'Libre Franklin', sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  word-spacing: 3px;
}
.contact-info, .contact-info a{
  text-align: center;
  color: white;
}
.profile-pic-border{
  text-align: left;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: white;
  margin-left: 3px;
}
.footer-img {
    display: block;
    height: 76px;
    text-align: left;
    width: auto;
    border-radius: 50%;
    position: relative;
    top: 2px;
    left: 2px;
}
.git-project-link{
    height: 35px;
    width: 35px;
    /* float: right;
    margin-top: -10px; */
}
@media only screen and (min-width: 700px) {
  /*HEADER*/
  header {
    grid-template-columns: 1fr 1fr 8fr 2fr;
    height: 65px;
  }
  h1{
    font-size: 42px;
    letter-spacing: 9px;
    word-spacing: 20px;
    grid-column-start: 3;
  }
  .header-img{
    height: 50px;
  }
  #linkedIn{
    grid-row-start: 1;
    grid-column-start: 2;
  }
  /*ABOUT*/
  #about-content{
    padding-top: 100px;
  }
}

@media only screen and (min-width: 1400px){
  /*PORTFLIO*/
  h2{
    font-size: 38px;
    letter-spacing: 18px;
  }
  .portfolio-large{
    grid-template-columns: 3fr 2fr;
  }
  .portfolio-large img{
    grid-row-start: 1;
    grid-row-end:3;
  }
}
